# springbootapp

./: .gitignore  pom.xml
src/main/java/ru/windwail/: SpringMvcConfig.java  SpringbootappApplication.java
src/main/java/ru/windwail/entity/: Customer.java
src/main/java/ru/windwail/repository/: CustomerRepository.java
src/main/java/ru/windwail/rest/: CustomerController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  menu-item.js  menu.js  screen.js
src/test/java/ru/windwail/: SpringbootappApplicationTests.java
webapp/: .bowerrc  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml
webapp/src/: app.js  colors.html  index.html  jspanel.html  login.html  resizable-rect.js  screen.js  tools.html
webapp/src/app/: app.constants.js  app.module.js  app.state.js  rest.mock.js
webapp/src/app/components/alert/: alert-error.component.js  alert.component.js  alert.service.js
webapp/src/app/components/basket/: basket.component.js  basket.service.js
webapp/src/app/config/: compile.config.js  http.config.js  translation.config.js  uib-pagination.config.js
webapp/src/app/csp/: cert-dialog.controller.js  cert-dialog.html  csp.plugin.service.js  csp.service.async.js  csp.service.js
webapp/src/app/entities/content/: content.service.js
webapp/src/app/entities/doc/: doc-list.controller.js  doc-list.html  doc-list.state.js  doc.controller.js  doc.html  doc.service.js  doc.state.js
webapp/src/app/entities/experiment/: experiment.controller.js
webapp/src/app/entities/operator/: operator.service.js
webapp/src/app/entities/user/: user.service.js
webapp/src/app/home/: home.controller.js  home.html  home.state.js
webapp/src/app/interceptors/: errorhandler.interceptor.js  notification.interceptor.js
webapp/src/app/layouts/navbar/: navbar.controller.js  navbar.html
webapp/src/app/services/: operator-auth.service.js
webapp/src/app/settings/: settings.controller.js  settings.html  settings.service.js  settings.state.js
webapp/src/css/: app.css  jspanel.css
webapp/src/i18n/: en.json  ru.json
webapp/test/javascript/: protractor.conf.tmp.js  protractor.headless.conf.tmp.js
webapp/test/javascript/e2e/: scenarios.js
webapp/test/javascript/jasmine/: appTest.js
